<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <title>Project 1 - De Ververie</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/screen.css" />
  </head>
  <body>
    <nav id="top" class="navbar navbar-expand-md navbar-dark">
      <div class="container-fluid">
        <a href="index.html" class="navbar-brand"><img class="c-nav__img img-fluid" src="images/logonavbar.png" alt="logo-ververie" width="225" height="40" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#toggleMobileMenu" aria-controls="toggleMobileMenu" aria-expanded="false" aria-label="Toggle navigation">
          <i class="bi bi-list c-ham"></i>
        </button>
        <div class="collapse navbar-collapse" id="toggleMobileMenu">
          <ul class="navbar-nav ms-auto text-center">
            <li>
              <a href="#recensie" class="nav-link">Recensie</a>
            </li>
            <li>
              <a href="#over" class="nav-link scrollto active">Over</a>
            </li>
            <li>
              <a href="#concept" class="nav-link">Concept</a>
            </li>
            <li>
              <a href="#contact" class="nav-link">Contact</a>
            </li>
            <li>
              <a href="#faq" class="nav-link">FAQ</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="c-top">
      <a href="#top"><i class="bi bi-arrow-up-square-fill"></i></a>
    </div>
    <header>
      <div id="carouselExampleFade" class="c-carousel carousel slide carousel-fade container-fluid g-0" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/carrousel1new1.png" class="d-block w-100 h-50" alt="carrousel1" />
            <div class="carousel-caption">
              <h5 class="c-carousel__title">Nieuwe platen</h5>
              <p class="c-carousel__title">De ververie houdt u op de hoogte van vers vinyl!</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/carousel2new1.png" class="d-block w-100 h-50" width="350" height="233" alt="carrousel2" />
            <div class="carousel-caption">
              <h5 class="c-carousel__title">2e hands platen</h5>
              <p class="c-carousel__title">Reeds gebruikte platen krijgen een 2e leven</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/carrousel3new1.png" class="d-block w-100 h-50" width="350" height="233" alt="carrousel3" />
            <div class="carousel-caption">
              <h5 class="c-carousel__title">Splinternieuwe platen</h5>
              <p class="c-carousel__title">De nieuwste exclusieve platen</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <section id="video" class="container">
        <div class="c-video">
          <div class="row">
            <div class="col-lg-12 c-video__title">
              <h1><img src="images/hoplogozwart.png" alt="hoplogo-zwart" width="38" height="70" /> Ontdek de Ververie!</h1>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-10 text-center c-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/lnRFFau8yGk" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </section>
    </header>
    <main>
      <section id="recensie" class="c-recensie">
        <div class="container">
          <div class="row justify-content-center">
            <h2><img src="images/ververielogowit.png" alt="hoplogo-zwart" width="38" height="70" /> Wat anderen van de ververie vinden</h2>
            <div class="col-lg-3 col-md-3 offset-md-1 c-recensie__bruno bubble-bottom-left">
              <h3>Bruno <i class="bi bi-star-fill c-recensie__star"></i><i class="bi bi-star-fill c-recensie__star"></i><i class="bi bi-star-fill c-recensie__star"></i><i class="bi bi-star-fill c-recensie__star"></i><i class="bi bi-star-fill c-recensie__star"></i></h3>
              <p class="text-center">
                <br />
                "Heel mooi en gezellig café! Leuk aanbod van 2de hands platen, deze zijn in heel mooie staat en fair qua prijs."
              </p>
            </div>
            <div class="col-lg-3 col-md-3 offset-md-1 c-recensie__joseline bubble-bottom-left">
              <h3>Nicolas <i class="bi bi-star-fill c-recensie__star"></i><i class="bi bi-star-fill c-recensie__star"></i><i class="bi bi-star-fill c-recensie__star"></i><i class="bi bi-star-fill c-recensie__star"></i><i class="bi bi-star-half c-recensie__star"></i></h3>
              <p class="text-center">"Gewoon top voor iedere muziekliefhebber, de muziek is gewoon top en de bediening is ook helemaal zo als het moet. Het voelt als binnenstappen in de jaren 50 door de platen en de jukebox."</p>
            </div>
            <div class="col-lg-3 col-md-3 offset-md-1 c-recensie__greta bubble-bottom-left">
              <h3>Greta <i class="bi bi-star-fill c-recensie__star"></i><i class="bi bi-star-fill c-recensie__star"></i><i class="bi bi-star-fill c-recensie__star"></i><i class="bi bi-star-fill c-recensie__star"></i><i class="bi bi-star-fill c-recensie__star"></i></h3>
              <p class="c-recensie__subtitle"><em> CEO, Acme Industries</em></p>
              <p class="text-center">"Toffe zaak! Mooi interieur, gezellige sfeer, leuke keuze aan frisdranken, koffie en thee maar ook verrassende biertjes en zeer goede platen!. Wij komen zeker nog veel terug!"</p>
            </div>
          </div>
        </div>
      </section>
      <section id="over" class="c-over">
        <div class="container">
          <div class="row">
            <h2 class="c-title"><img src="images/hoplogozwart.png" alt="hoplogo-zwart" width="38" height="70" /> Over</h2>
            <div class="col-lg-6 c-over__text align-self-center">
              <p>
                De Ververie begon 8 augustus 2018. Een nieuwe kroeg in het hartje van Kuurne. De uitbater Deef was onderwijzer in het lager onderwijs in de centrumschool van Kuurne. Tot de grote liefde voor koffie, bier, taart, vinyl en muziek zo groot werd dat hij besloot een eigen ‘koffievinylkroeg’ uit te bouwen. <br /><br />
                Ondertussen is de ververie gekend voor een fijn concept, dat niet verlegen is om nu en dan eens speciaal uit de hoek te komen. Een thema-avond, nu en dan eens een optreden en comedy, alles passeert de revue. Altijd met goesting. Altijd met aandacht voor sfeer.
                <br /><br />
                Op warme dagen ontvangt Deef zijn klanten graag op het terras met een prachtig geschilderd zeelandschap. Naast al het drinken is er een vinylshop in het café. Daar kan je uw favoriete plaat uitzoeken én testen.
                <br /><br />
                Kortom, gezelligheid, sfeer, drank en vooral goede muziek. Het Ververie-team zal je met open armen en grote glimlach ontvangen en bedienen.
              </p>
            </div>
            <div class="offset-lg-1 text-center col-lg-5">
              <img class="img-fluid" src="images/ververieomgevingshadow.png" alt="over-foto" width="510" height="500" />
            </div>
          </div>
        </div>
      </section>
      <section id="concept" class="c-concept">
        <div class="container">
          <div class="row">
            <h2 class="c-title"><img src="images/ververielogowit.png" alt="hoplogo-zwart" width="38" height="70" /> Concept</h2>
            <div class="col-lg-6 order-lg-2 align-self-center">
              <p>
                De Ververie is een gezellige kroeg waar je verschillende soorten koffie, lekker gebak, een eigenzinnige tapas, een stevig pintje of een streekbiertje kan vinden. <br /><br />
                Naast dit alles is er een vinylshop in de winkel. Bestel je drank aan je tafel en ga eens kijken naar de het assortiment tweedehandsplaatjes en nieuwe pareltjes.
                <br /><br />
                Niet zeker van de uitgekozen plaat? Geen probleem! In de ververie hoef je ze gewoon op de platenspeler te leggen, koptelefoon aan te doen.
                <br /><br />
                Plaat gekocht? Geniet verder van uw lekker drankje aan uw tafel.
              </p>
            </div>
            <div class="col-lg-6 order-lg-1 text-center">
              <img class="img-fluid" src="images/ververieplatenshadow.png" alt="concept-foto" width="510" height="500" />
            </div>
          </div>
        </div>
      </section>
      <section id="contact" class="c-contact">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <h2><img src="images/hoplogozwart.png" alt="hoplogo-zwart" width="38" height="70" /> Contact</h2>
              <div class="container">
                <div class="row">
                  <div class="sidenav">
                    <a href="https://www.facebook.com/deververie/" target="blank"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.instagram.com/deververie/" target="blank"><i class="bi bi-instagram"></i></a>
                  </div>
                  <div class="row c-info">
                    <div class="col-lg-6 col-md-5 c-contact__info">
                      <i class="bi bi-geo-alt-fill c-contact__icon"></i>
                      <h3>Adres</h3>
                      <a class="c-contact__link" href="https://www.google.com/maps/dir//De+Ververie+Kon.+Elisabethstraat+15+8520+Kuurne/@50.8509126,3.2856589,16z/data=!4m8!4m7!1m0!1m5!1m1!1s0x47c33be6e00563f3:0x9063a6e0f1a72970!2m2!1d3.2856589!2d50.8509126" target="blank">
                        Koningin Elisabethstraat 15, <br />
                        8520 Kuurne</a
                      >
                    </div>
                    <div class="col-lg-6 col-md-5 c-contact__info">
                      <i class="bi bi-clock-fill c-contact__icon"></i>
                      <h3>Openingsuren</h3>
                      <p>
                        Maandag & Dinsdag: Gesloten <br />
                        Woensdag - Zaterdag: 14u00 - 01u00 <br />
                        Zondag : 14u00 - 22u
                      </p>
                    </div>
                    <div class="col-lg-6 col-md-5 c-contact__info">
                      <i class="bi bi-envelope-fill c-contact__icon"></i>
                      <h3>E-mail</h3>
                      <a class="c-contact__link" href="mailto:info@deververie.be">info@deververie.be</a>
                    </div>
                    <div class="col-lg-6 col-md-5 c-contact__info">
                      <i class="bi bi-telephone-fill c-contact__icon"></i>
                      <h3>Telefoon</h3>
                      <a class="c-contact__link" href="tel:+32498234231">+32 498 23 42 31</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="offset-lg-1 col-lg-4 text-center c-contact__form">
              <h2>Stel uw vraag</h2>
              <div class="c-contact__formulier">
                <div class="form-floating mb-3">
                  <input type="text" class="form-control" id="floatingInput" placeholder="Naam Voornaam" />
                  <label for="floatingInput">Naam Voornaam</label>
                </div>
                <div class="form-floating mb-3">
                  <input type="email" class="form-control" id="email" placeholder="E-mail adres" />
                  <label for="floatingInput">E-mail adres</label>
                </div>
                <div class="form-floating mb-3">
                  <textarea class="form-control" id="textarea" placeholder="Uw vraag"></textarea>
                  <label for="floatingInput">Uw vraag</label>
                </div>
              </div>
              <a class="c-knop" href="#">Stuur uw bericht</a>
            </div>
          </div>
        </div>
        <div class="container-fluid c-map g-0">
          <iframe class="c-contact__map" src="https://maps.google.com/maps?q=de%20ververie%20kuurne&t=&z=15&ie=UTF8&iwloc=&output=embed"></iframe>
        </div>
      </section>
      <section class="c-nieuwsbrief">
        <h2 class="c-nieuwsbrief__title">Schrijf je in voor onze nieuwsbrief</h2>
        <p>
          <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">Schrijf je in <i class="bi bi-arrow-down c-nieuwsbrief__icn"></i></button>
        </p>
        <div class="collapse" id="collapseExample">
          <div class="offset-lg-4 col-lg-4 c-nieuwsbrief__form">
            <div class="d-flex justify-content-center mb-3">
              <input type="email" class="form-control" id="e-mail" placeholder="E-mail adres" aria-describedby="button-addon2" />
              <button class="btn btn-outline-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample" id="button-addon2">Verstuur</button>
            </div>
          </div>
        </div>
      </section>
      <section id="faq" class="c-faq">
        <div class="container">
          <h2><img src="images/hoplogozwart.png" alt="hoplogo-zwart" width="38" height="70" /> FAQ's</h2>
          <div class="row pt-4">
            <div class="col-lg-6">
              <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                  <h5 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">Wat is het platenassortiment van de ververie?</button>
                  </h5>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Het assortiment van platen kan je vinden in de shop zelf. Ook komt er op facebook een post als er nieuwe platen op komst zijn.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h5 class="accordion-header" id="flush-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">Zijn er speciale platen te vinden in de ververie?</button>
                  </h5>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Als er speciale edities van platen uitkomen Komt dit op sociale media en kan je ze bestellen.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h5 class="accordion-header" id="flush-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">Is er parking in de buurt?</button>
                  </h5>
                  <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      <ul class="c-faq__list">
                        <li class="c-faq__txt">
                          <b>Als je met de fiets komt:</b> dan kan je fiets stallen in de straat. <br />
                          Daar zijn voldoende fietsenrekken.
                        </li>

                        <li class="c-faq__txt"><b>Als je met de auto komt:</b> dan kan je je parkeren in de straat, of op de markt van kuurne.</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h5 class="accordion-header" id="flush-headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">Kan ik alle soorten platen vinden in de ververie?</button>
                  </h5>
                  <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body"><p>We verkopen geen commerciele platen. Wel muziek uit de jaren 60 en 70, jazz en muziek van kleinere Belgische bands.</p></div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h5 class="accordion-header" id="flush-headingFive">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">Kan ik cadeaubonnen kopen in de ververie?</button>
                  </h5>
                  <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Je kan cadeaubonnen kopen aan de bar. Je kiest zelf hoeveel de bon waard is.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h5 class="accordion-header" id="flush-headingSix">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">Welke muziek wordt er gespeeld in de ververie?</button>
                  </h5>
                  <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      In de ververie wordt er een vaste spotifyplaylist gebruikt of worden er eigen platen gespeeld.
                      <div class="c-faq__spotify" style="left: 0; width: 100%; height: 380px; position: relative"><iframe src="https://open.spotify.com/embed/playlist/5O20UtvUqxxLoW8bVr9m9e?utm_source=generator" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0" allowfullscreen allow="encrypted-media;"></iframe></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="d-none d-lg-block img-fluid col-lg-5 offset-xl-1">
              <img id="vinyl-rotate" src="images/plaatvraag.png" alt="vraag" />
            </div>
          </div>
        </div>
      </section>
      <footer class="c-footer">
        <div class="container">
          <div class="row my-4 align-items-center">
            <div class="col-lg-3 col-md-12 text-center">
              <img class="c-footer__img" src="images/cropped-Logo_deververie_wit-300x282.png" alt="logo-ververie" width="116" height="110" />
            </div>
            <div class="col-lg-2 pt-1 text-center">
              <a class="c-footer__txt" href="mailto:info@deververie.be">info@deververie.be</a>
            </div>
            <div class="col-lg-2 pt-1 text-center">
              <a class="c-footer__txt" href="tel:+32498234231">+32 498 23 42 31</a>
            </div>
            <div class="col-lg-2 pt-1 text-center">
              <a class="c-footer__txt" href="https://www.google.com/maps/dir//De+Ververie+Kon.+Elisabethstraat+15+8520+Kuurne/@50.8509126,3.2856589,16z/data=!4m8!4m7!1m0!1m5!1m1!1s0x47c33be6e00563f3:0x9063a6e0f1a72970!2m2!1d3.2856589!2d50.8509126" target="blank">Kon. Elisabethstraat 15</a>
            </div>
            <div class="col-lg-2 pt-1 offset-lg-1 text-center">
              <a class="c-footer__link pr-1" href="https://www.facebook.com/deververie/" target="blank"><i class="bi bi-facebook"></i></a>
              <a class="c-footer__link" href="https://www.instagram.com/deververie/" target="blank"><i class="bi bi-instagram"></i></a>
              <a class="c-footer__link" href="https://open.spotify.com/playlist/5O20UtvUqxxLoW8bVr9m9e?si=dac479e949d84013" target="blank"><i class="bi bi-spotify"></i></a>
            </div>
          </div>
          <div class="row">
            <hr />
            <div class="col-lg-12 text-center">
              <img src="images/Howest_hogeschool-logo_RGB-WIT.png" alt="Howest_hogeschool-logo_RGB-WIT" width="78" height="41" />
              <p class="c-footer__copy">&copy;Guillaume Vandevenne - 1MIT-VF - Howest</p>
            </div>
          </div>
        </div>
        <script src="js/animations.js"></script>
      </footer>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
